apiVersion: v1
kind: Plugin
metadata:
  author: Typer_Body
  name: LangBot Prompt Arknights Mon3tr
  repository: 'https://github.com/TyperBody/langbot-plugin-prompt?tab=readme-ov-file'
  version: 0.1.0
  description:
    en_US: LangBot_Prompt_Arknights_Mon3tr
    zh_Hans: 明日方舟Mon3tr角色prompt
  label:
    en_US: LangBot_Prompt_Arknights_Mon3tr
    zh_Hans: LangBot_Prompt_Arknights_Mon3tr
  icon: assets/icon.svg
spec:
  config: 
    - name: prompt_add
      type: boolean
      label:
        en_US: enable prompt
        zh_Hans: 是否启用本prompt
      description:
        en_US: Whether to enable this prompt
        zh_Hans: 是否启用本prompt
      required: true
    - name: prompt
      type: prompt-editor
      label:
        en_US: add prompt
        zh_Hans: prompt增加描述
      default: 
        - role: system
          content: 
  components:
    EventListener:
      fromDirs:
      - path: components/event_listener/
execution:
  python:
    path: main.py
    attr: HelloPrompt
