apiVersion: v1
kind: EventListener
metadata:
  name: prompt
  label:
    en_US: MessageEventListener
    zh_Hans: MessageEventListener
spec:
execution:
  python:
    path: prompt.py
    attr: MessageEventListener